LPCencode.lo .libs/LPCencode.o: LPCencode.c /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h iLBC_define.h helpfun.h lsf.h constants.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

iLBC_define.h:

helpfun.h:

lsf.h:

constants.h:
