StateConstructW.lo .libs/StateConstructW.o: StateConstructW.c \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/sys/cdefs.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  iLBC_define.h constants.h filter.h

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

iLBC_define.h:

constants.h:

filter.h:
